{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NG-PC1Y3XDP\\SQLEXPRESS;Database=TravelPortalDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
